apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: 2018-11-15T21:20:27Z
  generateName: travis-build-f499bdbb6-
  labels:
    pod-template-hash: "905568662"
    run: travis-build
  name: travis-build-f499bdbb6-67td6
  namespace: default
  ownerReferences:
  - apiVersion: extensions/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: travis-build-f499bdbb6
    uid: 458769af-e91c-11e8-b2d6-080027f6843c
  resourceVersion: "73869"
  selfLink: /api/v1/namespaces/default/pods/travis-build-f499bdbb6-67td6
  uid: 458e0dd7-e91c-11e8-b2d6-080027f6843c
spec:
  containers:
  - image: travisci/travis-build:aj-docker
    imagePullPolicy: IfNotPresent
    name: travis-build
    ports:
    - containerPort: 4000
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-lhpxr
      readOnly: true
  dnsPolicy: ClusterFirst
  nodeName: minikube
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-lhpxr
    secret:
      defaultMode: 420
      secretName: default-token-lhpxr
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2018-11-15T21:20:27Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2018-11-15T21:38:53Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2018-11-15T21:20:27Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://d3f01a04710c3d570c2686262d0069a8ae0a72044152c97eafbb622d9e523577
    image: travisci/travis-build:aj-docker
    imageID: docker-pullable://travisci/travis-build@sha256:be52d21053f551ab2f633f66fe9c73a419e1107fdae87f3973ced93df6e964c5
    lastState: {}
    name: travis-build
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: 2018-11-15T21:38:52Z
  hostIP: 10.0.2.15
  phase: Running
  podIP: 172.17.0.7
  qosClass: BestEffort
  startTime: 2018-11-15T21:20:27Z
